# UnionArchitecture

./: .editorconfig  UnionArchitecture.API.sln
src/Core/UnionArchitecture.Aplication/: UnionArchitecture.Aplication.csproj
src/Core/UnionArchitecture.Aplication/Extension/: EntityToDTOMapper.cs
src/Core/UnionArchitecture.Aplication/Mappers/: CatagoryMapper.cs
src/Infrastructure/UnionArchitecture.Persistence/: UnionArchitecture.Persistence.csproj
src/Infrastructure/UnionArchitecture.Persistence/Conficurations/: BlogConficurations.cs  BlogImageConficurations.cs  CatagoryConficurations.cs  FlowersConficurations.cs  FlowersDetailsConficurations.cs  FlowersImageConficurations.cs  SliderConficurations.cs  TagConficurations.cs
src/Infrastructure/UnionArchitecture.Persistence/Contexts/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/UnionArchitecture.Persistence/Exceptions/: DublicatedException.cs  IBaseException.cs  LogInFailerException.cs  NotFoundException.cs  RegistrationException.cs  UserBlockedException.cs
src/Infrastructure/UnionArchitecture.Persistence/ExtensionsMethods/: ServiceRegistration.cs
src/Infrastructure/UnionArchitecture.Persistence/GuidGenerator/: GuidGenaratorInterceptor.cs
src/Infrastructure/UnionArchitecture.Persistence/MapperProfiles/: BasketAndProdutProfile.cs  BlogImageProfile.cs  BlogProfile.cs  CatagoryProfile.cs  FlowerProfile.cs  SliderProfile.cs  TagProfile.cs
src/Infrastructure/UnionArchitecture.Persistence/Migrations/: 20230718222201_Catagory.Designer.cs  20230718222201_Catagory.cs  20230721011753_FlowersFlowersDetailsFlowerImage.Designer.cs  20230721011753_FlowersFlowersDetailsFlowerImage.cs  20230721154655_TagsAndUpdates.Designer.cs  20230721154655_TagsAndUpdates.cs  20230721210827_Tags.Designer.cs  20230721210827_Tags.cs  20230722203507_Slider.Designer.cs  20230722203507_Slider.cs  20230722231955_Blog.Designer.cs  20230722231955_Blog.cs  20230722232157_BlogAndBlogImage.Designer.cs  20230722232157_BlogAndBlogImage.cs  20230723175305_AppUserTable.Designer.cs  (+10 more)
(+171 files in other folders)
