<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\UnionArchitecture.Aplication\UnionArchitecture.Aplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\Services\" />
    <Folder Include="Implementations\Repositories\" />
    <Folder Include="Contexts\" />
  </ItemGroup>

</Project>
